HUGGINGFACE_TOKEN=
GCLOUD_PROJECT=

# buckets / for plugin logos make it public read only
BUCKET_SPEECH_PROFILES=
BUCKET_MEMORIES_RECORDINGS=
BUCKET_POSTPROCESSING=
BUCKET_BACKUPS=
BUCKET_PLUGINS_LOGOS=


# you can get app credentials in firebase project
SERVICE_ACCOUNT_JSON='{ "type": "service_account", "project_id": "", "private_key_id": "key", "private_key": "-----BEGIN PRIVATE KEY----}'

PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# docker compose container
REDIS_DB_HOST=redis
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=123456

TYPESENSE_HOST=typesense
TYPESENSE_HOST_PORT=8108
TYPESENSE_API_KEY=test



DEEPGRAM_API_KEY=

ADMIN_KEY=

OPENAI_API_KEY=

GITHUB_TOKEN=


